# JWS-Test-Suite

./: .gitignore  README.md  agenda.md  docker-compose.yml  evaluate.js  generate.js  package-lock.json  package.json  script.js
credentials/: credential-0.json  (+3 more)
implementations/danubetech/: Dockerfile  credential-0--key-0-ed25519.json  credential-0--key-0-ed25519.vc-jwt.json  credential-0--key-0-ed25519.vc.json  credential-0--key-1-secp256k1.json  credential-0--key-1-secp256k1.vc-jwt.json  credential-0--key-1-secp256k1.vc.json  credential-1--key-0-ed25519.json  credential-1--key-0-ed25519.vc-jwt.json  credential-1--key-0-ed25519.vc.json  credential-1--key-1-secp256k1.json  credential-1--key-1-secp256k1.vc-jwt.json  credential-1--key-1-secp256k1.vc.json  credential-2--key-0-ed25519.json  credential-2--key-0-ed25519.vc-jwt.json  credential-2--key-0-ed25519.vc.json  credential-2--key-1-secp256k1.json  credential-2--key-1-secp256k1.vc-jwt.json  credential-2--key-1-secp256k1.vc.json  credential-3--key-0-ed25519.vc-jwt.json  credential-3--key-0-ed25519.vc.json  credential-3--key-1-secp256k1.vc-jwt.json  credential-3--key-1-secp256k1.vc.json  pom.xml  presentation-0--key-0-ed25519.json  presentation-0--key-0-ed25519.vp-jwt.json  presentation-0--key-0-ed25519.vp.json  presentation-0--key-1-secp256k1.json  presentation-0--key-1-secp256k1.vp-jwt.json  presentation-0--key-1-secp256k1.vp.json  presentation-1--key-0-ed25519.json  presentation-1--key-0-ed25519.vp-jwt.json  presentation-1--key-0-ed25519.vp.json  presentation-1--key-1-secp256k1.json  presentation-1--key-1-secp256k1.vp-jwt.json  presentation-1--key-1-secp256k1.vp.json  presentation-2--key-0-ed25519.json  presentation-2--key-0-ed25519.vp-jwt.json  presentation-2--key-0-ed25519.vp.json  presentation-2--key-1-secp256k1.json  (+2 more)
implementations/danubetech/src/main/java/ldsignatures.test.jws/: FileUtil.java  JWSTestSuite.java  KeyUtil.java  ParamUtil.java
(+704 files in other folders)
